# Aura

./: Aura.sln  LICENSE  README.md
src/Aura.Core/: Aura.Core.csproj
src/Aura.Core/Entities/: User.cs
src/Aura.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs  IUser.cs
src/Aura.Core/Models/: UserCreateDto.cs  UserDTO.cs  UserUpdateDto.cs
src/Aura.Core/Properties/: AssemblyInfo.cs
src/Aura.Core/Services/: UserService.cs
src/Aura.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Aura.Infrastructure/: Aura.Infrastructure.csproj
src/Aura.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Aura.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Aura.Infrastructure/Migrations/: 20170619132509_UserDBInitialMigration.Designer.cs  20170619132509_UserDBInitialMigration.cs  AppDbContextModelSnapshot.cs
src/Aura.Web/: Aura.Web.csproj  Program.cs  Startup.cs  UserExtensions.cs  appsettings.json  nlog.config
src/Aura.Web/Api/: UsersController.cs
src/Aura.Web/Controllers/: HomeController.cs  UsersController.cs
src/Aura.Web/Filters/: ValidateModelAttribute.cs
src/Aura.Web/Properties/: launchSettings.json
src/Aura.Web/Views/: _ViewStart.cshtml
src/Aura.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Aura.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Aura.Web/Views/Users/: Index.cshtml
tests/Aura.Tests/: Aura.Tests.csproj
tests/Aura.Tests/Integration/Data/: EfRepositoryShould.cs
tests/Aura.Tests/Integration/Web/: ApiToDoItemsControllerListShould.cs  HomeControllerContactShould.cs
tests/Aura.Tests/Properties/: AssemblyInfo.cs
